version: '2'

services:
  asktedupdate:
    image: schools/web:latest
    entrypoint: 'make data/update-directories'
    environment:
      - DATABASE_URL=postgis://postgres:postgres@db/docker
    depends_on:
      - web
