version: '2'

services:
    combined:
        build:
            context: .
            dockerfile: Dockerfile.combined
        image: schools/combined:latest
        environment:
            - DATABASE_URL=postgis://postgres:postgres@localhost/docker
            - POSTGRES_DB=docker
            - POSTGRES_PASSWORD=postgres
        ports:
            - '80:8000'
        volumes:
            - combined-db-data:/var/lib/postgresql/data
        #    - ./data:/usr/src/app/data
        cap_add:
            - SYS_PTRACE

volumes:
    combined-db-data: {}
